# -Hotel-Reservation-System-Web-Tools

./: .gitignore  README.md
Hotel_Reservation_System/: pom.xml
Hotel_Reservation_System/src/main/java/com/mycompany/hotel_reservation_system/: JakartaRestConfiguration.java
Hotel_Reservation_System/src/main/java/com/mycompany/hotel_reservation_system/controller/: HotelRoomController.java
Hotel_Reservation_System/src/main/java/com/mycompany/hotel_reservation_system/pojo/: RoomPojo.java
Hotel_Reservation_System/src/main/java/com/mycompany/hotel_reservation_system/resources/: JakartaEE10Resource.java
Hotel_Reservation_System/src/main/java/com/mycompany/hotel_reservation_system/validator/: HotelRoomValidator.java
Hotel_Reservation_System/src/main/webapp/: index.html  redirect.jsp
Hotel_Reservation_System/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Hotel_Reservation_System/src/main/webapp/WEB-INF/jsp/: addRoom.jsp  index.jsp
Hotel_Reservation_System_WT/: nb-configuration.xml  pom.xml
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/controller/: BookingController.java  BookingRestController.java  FrontDeskController.java  HotelRoomController.java  LoginController.java  LoginRestController.java  LogoutController.java  ManageBookingController.java  ManageBookingRestController.java  OTPController.java  ReportController.java  SignUpController.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/dao/: BookingDetailsDao.java  CheckInDetailsDao.java  DAO.java  RoomDao.java  UserAccountDao.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/filter/: RoleFilter.java  UserRoleRequestWrapper.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/pojo/: BookingDetails.java  CheckInDetails.java  ManageBooking.java  Room.java  RoomPojo.java  UserAccount.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/utils/: Constants.java  OTPSendingService.java  Utils.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/validator/: HotelRoomValidator.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system/view/: PdfViewImpl.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system_wt/: JAXRSConfiguration.java
Hotel_Reservation_System_WT/src/main/java/com/mycompany/hotel_reservation_system_wt/resources/: JavaEE8Resource.java
Hotel_Reservation_System_WT/src/main/resources/: Room.hbm.xml  hibernate.cfg.xml
Hotel_Reservation_System_WT/src/main/webapp/: redirect.jsp
Hotel_Reservation_System_WT/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Hotel_Reservation_System_WT/src/main/webapp/WEB-INF/jsp/: AccessErrorPage.jsp  addRoom.jsp  addRoomSuccess.jsp  frontDeskView.jsp  intialSearchPage.jsp  landingPage.jsp  login-form.jsp  searchPage.jsp  signup.jsp  viewBookings.jsp  viewHotelRooms.jsp
